================================================================================
SNAPPTRIP DATA PLATFORM - WORKING SERVICE URLS
================================================================================

📌 All services must be running first:
   cd docker/
   make docker-up

================================================================================
✅ WORKING URLs (Click These!)
================================================================================

1. HDFS FILE BROWSER (Most Important!)
   http://localhost:9870/explorer.html#/lakehouse
   → Navigate to bronze, silver, gold layers
   → View Iceberg table structure

2. HDFS NAMENODE STATUS
   http://localhost:9870
   → Cluster health, datanode status, storage usage

3. TRINO SQL QUERY ENGINE
   http://localhost:8083
   → Write SQL queries to test data
   → Query Iceberg tables directly

4. AIRFLOW ORCHESTRATION ⭐ NEW PORT: 8888
   http://localhost:8888
   → Username: airflow
   → Password: airflow
   → View pipeline status and logs

5. GRAFANA MONITORING DASHBOARDS
   http://localhost:3000
   → Username: admin
   → Password: admin
   → Monitor Spark, Hadoop, system metrics

6. PROMETHEUS METRICS
   http://localhost:9090
   → View raw metrics and create custom dashboards

7. SCHEMA REGISTRY (Kafka Schemas)
   http://localhost:8081
   → View Kafka message schemas

8. LOKI LOG AGGREGATION
   http://localhost:3100
   → Search and view logs from all services

9. TEMPO TRACE COLLECTION
   http://localhost:3200
   → View distributed traces

================================================================================
❌ URLS THAT DON'T WORK (Don't Click These)
================================================================================

✗ http://localhost:8080 (Spark Master)
  → Conflicts with Airflow. Use Airflow UI instead: http://localhost:8082

✗ http://localhost:4040 (Spark Application)
  → Only available when Spark job is running. Check notebook output instead.

✗ http://localhost:9021 (Kafka Control Center)
  → Not installed in docker-compose. Use Trino instead: http://localhost:8083

✗ http://localhost:9864 (DataNode)
  → No need to access separately. Use NameNode UI instead.

================================================================================
CLI COMMANDS FOR SERVICES WITHOUT UIs
================================================================================

POSTGRESQL (View Gold Layer Data):
  docker exec -it postgres psql -U airflow -d gold_layer
  → SELECT * FROM gold.gold_daily_kpis_postgres LIMIT 10;

KAFKA TOPICS (Inspect Messages):
  docker exec kafka-1 kafka-topics --list --bootstrap-server localhost:9092
  docker exec kafka-1 kafka-console-consumer \
    --bootstrap-server localhost:9092 \
    --topic bookings_raw \
    --from-beginning --max-messages 5

HDFS (Command Line):
  docker exec namenode hdfs dfs -ls /lakehouse
  docker exec namenode hdfs dfs -ls -R /lakehouse/bronze/bookings_raw

SPARK (Check Logs):
  docker logs spark-master

================================================================================
QUICK START - TRY THESE IN ORDER
================================================================================

1. Open HDFS Browser:
   http://localhost:9870/explorer.html#/lakehouse

2. Open HDFS NameNode Status:
   http://localhost:9870

3. Open Trino SQL Editor:
   http://localhost:8083
   Query: SELECT * FROM iceberg.local.bronze.bookings_raw LIMIT 5;

4. Open Airflow:
   http://localhost:8888
   (airflow/airflow)

5. Open Grafana:
   http://localhost:3000
   (admin/admin)

================================================================================
CHECKING IF SERVICES ARE RUNNING
================================================================================

List all running containers:
  docker ps

Check specific service:
  docker logs <service-name>

Restart all services:
  cd docker/
  make docker-down
  make docker-up

================================================================================
DOCUMENTATION
================================================================================

→ Quick Start:           QUICK_START.md
→ Pipeline Architecture: PIPELINE_ARCHITECTURE.md
→ Service Info:          SERVICE_UIS_ACTUAL.md
→ Why UIs Don't Work:    WHY_UIS_DONT_WORK.md
→ Implementation:        IMPLEMENTATION_SUMMARY.md

================================================================================
